<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--fav icon links-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!--title for best / top scores page-->
  <title>Computer Quiz - Top Scores</title>
  <!--links to stylesheets-->
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/topscores.css">
</head>

<body>
  <!--container for flex box styles of best / top scores and buttons to clear scores, go to home page or play again-->
  <main class="container">
    <section id="topScores" class="flex-center flex-column">
      <h1 id="topScore">Top Scores</h1>
      <ul id="topScoresList"></ul>
      <a class="btn" href="index.html">Home</a>
      <button id="clearScoresBtn" class="btn">Clear Top Scores</button>
      <a class="btn" href="questions.html">Play Again</a>
    </section>
  </main>
  <script src="assets/javascript/topscores.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>